# nanji

./: .editorconfig  .gitignore  .gitmodules  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazufukurou/nanji/: AppearanceActivity.kt  CJKNumberToTextConverter.kt  EnRuNumberToTextConverter.kt  Extensions.kt  Language.kt  MainActivity.kt  Prefs.kt  Time.kt  TimeCn.kt  TimeEn.kt  TimeJa.kt  TimeKo.kt  TimeRu.kt  TimeSystem.kt  WidgetBg.kt  WidgetProvider.kt
app/src/main/java/com/kazufukurou/nanji/model/: CJKNumberToTextConverter.kt  ChineseTimeSystem.kt  Dependencies.kt  (+23 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/cz/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ja/: short-description.txt
app/src/main/play/listings/pl/: short-description.txt
app/src/main/play/listings/pt-PT/: short-description.txt
app/src/main/play/listings/ru/: short-description.txt
app/src/main/play/listings/tr/: short-description.txt
app/src/main/res/drawable/: ic_color.xml  ic_corners.xml  ic_cursor.xml  ic_launcher.xml  ic_reset.xml  ic_text_size.xml  ic_text_width.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: appearance.xml  item.xml  main.xml  widget.xml  widget_roundrect_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values_fr/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/play/listings/en-US/: full-description.txt
app/src/play/listings/es/: short-description.txt
app/src/test/java/com/kazufukurou/nanji/: ExtensionsTest.kt  TimeTest.kt
(+30 files in other folders)
