buildscript {
  ext {
    compileSdk = 28
    gradlePluginVersion = '3.3.2'
    kotlinVersion = '1.3.41'
    androidxCorektxVersion = '1.0.2'
    androidxAppcompatVersion = '1.0.2'
    androidxRecyclerviewVersion = '1.0.0'
    androidxConstraintlayoutVersion = '1.1.3'
    kprefsVersion = '0.0.3'
    colorpickerVersion = '1.0.1'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
