<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
      android:id="@+id/imageCornerRadius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_corners"
      android:tint="@color/grey1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
      android:id="@+id/seekCornerRadius"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/imageCornerRadius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/imageCornerRadius"
      app:layout_constraintTop_toTopOf="@id/imageCornerRadius" />

    <ImageView
      android:id="@+id/imageTextSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:tint="@color/grey1"
      app:layout_constraintStart_toStartOf="@id/colorPicker"
      app:layout_constraintTop_toBottomOf="@id/imageCornerRadius"
      app:srcCompat="@drawable/ic_text_size" />

    <SeekBar
      android:id="@+id/seekTextSize"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/imageTextSize"
      app:layout_constraintEnd_toEndOf="@id/seekCornerRadius"
      app:layout_constraintStart_toEndOf="@id/imageTextSize"
      app:layout_constraintTop_toTopOf="@id/imageTextSize" />

    <ImageView
      android:id="@+id/imageWideText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:tint="@color/grey1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageTextSize"
      app:srcCompat="@drawable/ic_text_width" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/switchWideText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="@id/imageWideText"
      app:layout_constraintStart_toEndOf="@id/imageWideText"
      app:layout_constraintTop_toTopOf="@id/imageWideText" />

    <RadioButton
      android:id="@+id/radioBg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/appearanceBg"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageWideText" />

    <RadioButton
      android:id="@+id/radioText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/appearanceText"
      app:layout_constraintStart_toEndOf="@id/radioBg"
      app:layout_constraintTop_toTopOf="@id/radioBg" />

    <View
      android:id="@+id/viewSampleBg"
      android:layout_width="112dp"
      android:layout_height="112dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/radioBg"
      tools:background="@color/grey1" />

    <TextView
      android:id="@+id/textSample"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      android:gravity="center"
      android:lines="1"
      app:layout_constraintBottom_toBottomOf="@id/viewSampleBg"
      app:layout_constraintEnd_toEndOf="@id/viewSampleBg"
      app:layout_constraintStart_toStartOf="@id/viewSampleBg"
      app:layout_constraintTop_toTopOf="@id/viewSampleBg"
      tools:text="12" />

    <View
      android:id="@+id/buttonText"
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:layout_constraintStart_toStartOf="@id/viewSampleBg"
      app:layout_constraintEnd_toEndOf="@id/viewSampleBg"
      app:layout_constraintTop_toTopOf="@id/viewSampleBg"
      app:layout_constraintBottom_toBottomOf="@id/viewSampleBg" />

    <EditText
      android:id="@+id/editColor"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginTop="7dp"
      android:hint="aarrggbb"
      android:inputType="text|textNoSuggestions|textFilter"
      android:lines="1"
      android:maxLength="8"
      android:saveEnabled="false"
      android:textSize="16dp"
      android:typeface="monospace"
      app:layout_constraintEnd_toEndOf="@id/viewSampleBg"
      app:layout_constraintStart_toStartOf="@id/viewSampleBg"
      app:layout_constraintTop_toBottomOf="@id/viewSampleBg"
      tools:ignore="HardcodedText,SpUsage" />

    <com.artyommironov.colorpicker.ColorPicker
      android:id="@+id/colorPicker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/viewSampleBg"
      app:layout_constraintTop_toTopOf="@id/viewSampleBg" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
