<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
      android:id="@+id/imageCornerRadius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0.5"
      android:src="@drawable/ic_corners"
      app:layout_constraintBottom_toBottomOf="@id/seekCornerRadius"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/seekCornerRadius"
      app:tint="?attr/colorOnSurface" />

    <SeekBar
      android:id="@+id/seekCornerRadius"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:paddingVertical="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/imageCornerRadius"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/imageTextSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0.5"
      android:src="@drawable/ic_text_size"
      app:layout_constraintBottom_toBottomOf="@id/seekTextSize"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/seekTextSize"
      app:tint="?attr/colorOnSurface" />

    <SeekBar
      android:id="@+id/seekTextSize"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:paddingVertical="8dp"
      app:layout_constraintEnd_toEndOf="@id/seekCornerRadius"
      app:layout_constraintStart_toEndOf="@id/imageTextSize"
      app:layout_constraintTop_toBottomOf="@id/seekCornerRadius" />

    <ImageView
      android:id="@+id/imageWideText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0.5"
      android:src="@drawable/ic_text_width"
      app:layout_constraintBottom_toBottomOf="@id/switchWideText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/switchWideText"
      app:tint="?attr/colorOnSurface" />

    <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/switchWideText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="4dp"
      app:layout_constraintStart_toEndOf="@id/imageWideText"
      app:layout_constraintTop_toBottomOf="@id/seekTextSize" />

    <ImageView
      android:id="@+id/imageColor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0.5"
      android:src="@drawable/ic_color"
      app:layout_constraintBottom_toBottomOf="@id/buttons"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/buttons"
      app:tint="?attr/colorOnSurface" />

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/buttons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toEndOf="@id/imageColor"
      app:layout_constraintTop_toBottomOf="@id/imageWideText"
      app:selectionRequired="true"
      app:singleSelection="true">

      <Button
        android:id="@+id/buttonBg"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearanceBg" />

      <Button
        android:id="@+id/buttonText"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearanceText" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <View
      android:id="@+id/viewSampleBg"
      android:layout_width="112dp"
      android:layout_height="112dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/buttons"
      tools:background="?attr/colorOnSurface" />

    <TextView
      android:id="@+id/textSample"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      android:gravity="center"
      android:lines="1"
      app:layout_constraintBottom_toBottomOf="@id/viewSampleBg"
      app:layout_constraintEnd_toEndOf="@id/viewSampleBg"
      app:layout_constraintStart_toStartOf="@id/viewSampleBg"
      app:layout_constraintTop_toTopOf="@id/viewSampleBg"
      tools:text="12" />

    <EditText
      android:id="@+id/editColor"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginTop="7dp"
      android:hint="aarrggbb"
      android:inputType="text|textNoSuggestions|textFilter"
      android:lines="1"
      android:maxLength="8"
      android:saveEnabled="false"
      android:textSize="16dp"
      android:typeface="monospace"
      app:layout_constraintEnd_toEndOf="@id/viewSampleBg"
      app:layout_constraintStart_toStartOf="@id/viewSampleBg"
      app:layout_constraintTop_toBottomOf="@id/viewSampleBg"
      tools:ignore="HardcodedText,SpUsage" />

    <com.kazufukurou.nanji.ui.ColorPicker
      android:id="@+id/colorPicker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      app:layout_constraintEnd_toStartOf="@id/viewSampleBg"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/viewSampleBg" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
